Step 1 : Create React App
npx create-react-app my-app
npm install axios
npm start

Step 2 : Create another folder for Backend
npm init
npm install mysql bluebird express nodemon cors

Step 3 : Open package.json inside  "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}
add "start":"nodemon src/main.js",

Step 4 : Create user.js & main.js 
----------------------------------------------

add bootstrap in react

1. npm install react-bootstrap bootstrap@5.1.3  install in frontend

2. add this-  import 'bootstrap/dist/css/bootstrap.min.css';  in index.js

--------------------------------------------------

add bootstrap in html

1.<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

2.<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

3.<meta name="viewport" content="width=device-width, initial-scale=1">

------------------------------------------------------------------------------------

 Add before head-  <script src="2.js"></script>
--------------------------------------------------------------------------------------